# MobileApp-InAdvance

./: README.md  build.gradle  local.properties  settings.gradle
InAdvance/: build.gradle  google-services.json
InAdvance/src/androidTest/java/com/example/InAdvance/: ExampleInstrumentedTest.java
InAdvance/src/debug/res/values/: google_maps_api.xml
InAdvance/src/main/: AndroidManifest.xml
InAdvance/src/main/java/com/example/InAdvance/: AboutMe.java  BuinessSettingsActivity.java  BusinessAboutMe.java  BusinessOwner.java  CartAdapter.java  CustomerOrder.java  Fragment2.java  GmapFragment.java  JsonParser.java  ListFragment.java  MainActivity.java  MenuActivity.java  OrderDetail.java  Order_RecyclerViewRow.java  QR_CodeActivity.java  RecommendFragment.java  RecommendRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewRow.java  ScanActivity.java  SecondActivity.java  SettingsActivity.java  SignUpActivity.java  ViewPagerAdapter.java  database.java
InAdvance/src/main/res/anim/: bottom_to_top.xml  small_to_big.xml
InAdvance/src/main/res/drawable/: ic_user_icon.xml  recyclerview_background.xml
InAdvance/src/main/res/layout/: activity_about_me.xml  activity_business_about_me.xml  activity_business_owner.xml  activity_customer_order.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_q_r__code.xml  activity_scan.xml  activity_second.xml  activity_sign_up.xml  content_main.xml  fragment_2.xml  fragment_gmap.xml  fragment_list.xml  fragment_recommand.xml  layout_cart_item.xml  nav_header.xml  recommend_single_item.xml  recyclerview_display_orderlist.xml  recyclerview_row.xml  settings_activity.xml  testing.xml
InAdvance/src/main/res/menu/: drawermenu.xml
InAdvance/src/main/res/values/: colors.xml  strings.xml  styles.xml
InAdvance/src/test/java/com/example/InAdvance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
